In [19]:
import numpy as np
import pandas as pd
import json

In [20]:
file = open('contacts.json','r')
data = json.load(file)

In [21]:
df = pd.DataFrame(data)
orderIds = []
emails = []
phones = []
df.tail()

,Id,Email,Phone,Contacts,OrderId
499995,499995,,10072395382,2,whJlUOGNqjxCRzmIRdURQvlNv
499996,499996,,571709661031,4,JqIXOONvrwvJxZqNxCYHqnrKS
499997,499997,,4541459979,2,beXCZSzcHaBwAYoDcpQqjuAFO
499998,499998,RzSDsyH@hotmail.com,98947185431,1,ehjeFACGiwrERQxbziMxwOWku
499999,499999,,880053388839,0,JibSBRgzYdfzkzbTuGUXrcvDX

In [22]:
df = df.sort_values(by=['OrderId'])

back = 0
temp = []

for row in df.itertuples():
    
    if not back:
        
        back = row.OrderId
        temp = [row.Id]
        
    

    elif row.OrderId == back:
        temp.append(row.Id)
        
    else:
        if len(temp) > 1:
            orderIds.append(temp)
        temp = []
        back = 0
    
#orderIds = orderIds[1:]

dfOrderIds = pd.DataFrame(orderIds)

orderIds = []

dfOrderIds.tail()

            0       1   2   3   4   5   6
23902  326973  394897 NaN NaN NaN NaN NaN
23903   25424  368472 NaN NaN NaN NaN NaN
23904  128341  155924 NaN NaN NaN NaN NaN
23905  248350  341269 NaN NaN NaN NaN NaN
23906  329799   57041 NaN NaN NaN NaN NaN

In [23]:
df = df.sort_values(by=['Email'])

back = ''
temp = []

for row in df.itertuples():
    
    if not back:
        
        back = row.Email
        temp = [row.Id]
        

    elif row.Email == back:
        temp.append(int(row.Id))
        
    else:
        if len(temp) > 1:
            emails.append(temp)
        temp = []
        back = ''
    
    

dfEmails = pd.DataFrame(emails)

emails = []

dfEmails.tail()

            0       1         2   3   4   5   6   7
42340  367349   33716       NaN NaN NaN NaN NaN NaN
42341  362520  342697  335779.0 NaN NaN NaN NaN NaN
42342  138552  477150       NaN NaN NaN NaN NaN NaN
42343  314811  105695       NaN NaN NaN NaN NaN NaN
42344  338473  143089       NaN NaN NaN NaN NaN NaN

In [24]:
df = df.sort_values(by=['Phone'])


back = ''
temp = []

for row in df.itertuples():
    
    if not back:
        back = row.Phone
        temp = [row.Id]

        
    elif row.Phone == back:
        temp.append(row.Id)
        
    else:
        if len(temp) > 1:
            phones.append(temp)
        temp = []
        back = ''
        
        
        



dfPhones = pd.DataFrame(phones)


phones = []

dfPhones.tail()

            0       1         2   3   4   5
23998  284163  325413       NaN NaN NaN NaN
23999  468033  338822  272436.0 NaN NaN NaN
24000  153013   51847       NaN NaN NaN NaN
24001  133804   66891       NaN NaN NaN NaN
24002  161003  238141    1432.0 NaN NaN NaN

In [25]:
master = np.empty(shape = (500000,), dtype = list)

In [34]:
NpOrderIds = dfOrderIds.to_numpy().astype(int)


for indices in NpOrderIds:
    
    
    for index in indices:
        
        if (0 < index < 500000):
            
            indices = indices[indices > -1]
            
            master[index] = indices.tolist()
            master[index].sort()
            
            
print(master[477150])

[1463, 477150]

In [35]:
NpEmails = dfEmails.to_numpy().astype(int)


for indices in NpEmails:

    
    for index in indices:
        
        indices = indices[indices > -1]
            
            
        if not master[index]:
            master[index] = []
                
            
            
        master[index] = list(dict.fromkeys(master[index] + indices.tolist())) #remove duplicates
        master[index].sort()
            
print(master[477150])

IndexError: index -2147483648 is out of bounds for axis 0 with size 500000

In [ ]:
NpPhones = dfPhones.to_numpy().astype(int)


for indices in NpPhones:
    

    
    for index in indices:
        
        indices = indices[indices > -1]
            
        if not master[index]:
            master[index] = []
                
            
            
        master[index] = list(dict.fromkeys(master[index] + indices.tolist())) #remove duplicates
        master[index].sort()

In [ ]:
masterResults = np.empty(shape= (500000), dtype = object )
index = 0

for indices in master:
    

    if not indices:
        
        outP = str(index) + ", " + str(data[index]['Contacts'])


    else:
        
        outP = ""
        contacts = 0
        
        for order in indices:
            outP += (str(order) + "-")
            contacts += data[order]['Contacts']
            
        outP = outP[:-1]
        outP += (", " + str(contacts))
        
        
        
    masterResults[index] = outP
        
        
    
    
    index += 1
        

print(masterResults[:5])

In [ ]:
masterDf = pd.DataFrame(masterResults, columns = ["ticket_trace/contact"])
masterDf.index.names = ['ticket_id']

masterDf.head()

In [ ]:
masterDf.to_csv("submission.csv")